COMPONENT	NAME=MSK12C02	VALUE=MSK12C02	PREFIX=S	SYMBOLS=1	PACKAGE=37	PROPERTIES=11
MANUFACTURER=Shou Han
COMPONENT_NAME=MSK12C02
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=-90,180,180,0.05000000074505806,-0.10000000149011612,0.6800000071525574
COMPONENT_TYPE_ID=
DATASHEET=https://shouhan.en.made-in-china.com/product/xsMEmqgOAXWB/China-Slide-Switch-Msk12c02-Slide-Switch-on-off-2-Position-1p2t-Spdt-Miniature-Horizontal-SMD-7p-Slide-Switch.html
COMPONENT_HEIGHT=1400000
SamacSys_ECAD_Model=9979257/761250/2.50/7/4/Switch
PACKAGE	NAME=MSK12C02	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=-1350000	X2=2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-1350000	X2=2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=-1350000	X2=-2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-1350000	X2=-2500000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=1350000	X2=-250000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=1350000	X2=-250000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-250000	Y1=1350000	X2=-1250000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=1350000	X2=-1250000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=250000	X2=-3150000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=250000	X2=-3150000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=-250000	X2=-3150000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=-250000	X2=-3150000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=250000	X2=3150000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=250000	X2=3150000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=-250000	X2=3150000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3150000	Y1=-250000	X2=3150000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=4350000	X2=4850000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=4350000	X2=4850000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=-2350000	X2=-4850000	Y2=-2350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4850000	Y1=-2350000	X2=-4850000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=3300000	X2=-2500000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=3300000	X1=-2500000	Y1=3300000	X2=-2400000	Y2=3300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=3300000	X2=-2400000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=3300000	X1=-2400000	Y1=3300000	X2=-2500000	Y2=3300000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=3300000	X2=-2500000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=3300000	X1=-2500000	Y1=3300000	X2=-2400000	Y2=3300000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=1850000	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=750000	YM=1850000	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=0	DRILL=0	PADNAME=B1
PAD	XM=2250000	YM=1850000	WIDTH=500000	HEIGHT=1000000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=0	DRILL=0	PADNAME=C1
PAD	XM=-1500000	YM=0	WIDTH=425000	HEIGHT=425000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=MH1
PAD	XM=1500000	YM=0	WIDTH=425000	HEIGHT=425000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=MH2
PAD	XM=3450000	YM=1050000	WIDTH=500000	HEIGHT=800000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=3450000	YM=-1050000	WIDTH=500000	HEIGHT=800000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=-3450000	YM=-1050000	WIDTH=500000	HEIGHT=800000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
PAD	XM=-3450000	YM=1050000	WIDTH=500000	HEIGHT=800000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP4
TEXT	CONTENT=0	X1=0	Y1=1000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MSK12C02	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MSK12C02	ENGLISH=MSK12C02	FRENCH=MSK12C02
