(part "MSK12C02"
    (packageRef "MSK12C02")
    (interface
        (port "A1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MP1" (symbPinId 4) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 5) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 6) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 7) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Shou Han")
    (property "Manufacturer_Part_Number" "MSK12C02")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SMD Toggle Switches")
    (property "Datasheet_Link" "https://shouhan.en.made-in-china.com/product/xsMEmqgOAXWB/China-Slide-Switch-Msk12c02-Slide-Switch-on-off-2-Position-1p2t-Spdt-Miniature-Horizontal-SMD-7p-Slide-Switch.html")
    (property "symbolName1" "MSK12C02")
)
