PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//9979257/761250/2.50/7/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c42.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MSK12C02" (originalName "MSK12C02")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_50) (pt -2.250, 1.850) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_50) (pt 0.750, 1.850) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_50) (pt 2.250, 1.850) (rotation 0))
			(pad (padNum 4) (padStyleRef c42.5_h85) (pt -1.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c42.5_h85) (pt 1.500, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r80_50) (pt 3.450, 1.050) (rotation 90))
			(pad (padNum 7) (padStyleRef r80_50) (pt 3.450, -1.050) (rotation 90))
			(pad (padNum 8) (padStyleRef r80_50) (pt -3.450, -1.050) (rotation 90))
			(pad (padNum 9) (padStyleRef r80_50) (pt -3.450, 1.050) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.15 -1.35) (pt 3.15 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.15 -1.35) (pt 3.15 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.15 1.35) (pt -3.15 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.15 1.35) (pt -3.15 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.35) (pt 2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1.35) (pt 2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -1.35) (pt -2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.35) (pt -2.5 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.35) (pt -0.25 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 1.35) (pt -0.25 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 1.35) (pt -1.25 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.35) (pt -1.25 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 0.25) (pt -3.15 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 0.25) (pt -3.15 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -0.25) (pt -3.15 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -0.25) (pt -3.15 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 0.25) (pt 3.15 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 0.25) (pt 3.15 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -0.25) (pt 3.15 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -0.25) (pt 3.15 0.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.85 4.35) (pt 4.85 4.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 4.35) (pt 4.85 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 -2.35) (pt -4.85 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.85 -2.35) (pt -4.85 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.3) (pt -2.5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 3.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 3.3) (pt -2.4 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 3.3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.3) (pt -2.5 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 3.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MSK12C02" (originalName "MSK12C02")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSK12C02" (originalName "MSK12C02") (compHeader (numPins 7) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP3" (pinName "MP3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP4" (pinName "MP4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSK12C02"))
		(attachedPattern (patternNum 1) (patternName "MSK12C02")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "MP1")
				(padNum 5) (compPinRef "MP2")
				(padNum 6) (compPinRef "MP3")
				(padNum 7) (compPinRef "MP4")
			)
		)
		(attr "Manufacturer_Name" "Shou Han")
		(attr "Manufacturer_Part_Number" "MSK12C02")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SMD Toggle Switches")
		(attr "<Hyperlink>" "https://shouhan.en.made-in-china.com/product/xsMEmqgOAXWB/China-Slide-Switch-Msk12c02-Slide-Switch-on-off-2-Position-1p2t-Spdt-Miniature-Horizontal-SMD-7p-Slide-Switch.html")
		(attr "<Component Height>" "1.4")
		(attr "<STEP Filename>" "MSK12C02.stp")
		(attr "<STEP Offsets>" "X=0.05;Y=-0.1;Z=0.68")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=180")
	)

)
