(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c42.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 42500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_50))
          (noconnect (pad r80_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_50))
        )
      )
      (padstack r100_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_50))
        )
      )
      (padstack r100_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_50))
        )
      )
      (padstack r100_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_50))
        )
      )
      (padstack c0h85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 42500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MSK12C02"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-08-17:40:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 -135000
                        (width 20000)
                      )
                      (pt 315000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 -135000
                        (width 20000)
                      )
                      (pt 315000 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 135000
                        (width 20000)
                      )
                      (pt -315000 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 135000
                        (width 20000)
                      )
                      (pt -315000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -135000
                        (width 10000)
                      )
                      (pt 250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -135000
                        (width 10000)
                      )
                      (pt 250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -135000
                        (width 10000)
                      )
                      (pt -250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -135000
                        (width 10000)
                      )
                      (pt -250000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 135000
                        (width 10000)
                      )
                      (pt -25000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 135000
                        (width 10000)
                      )
                      (pt -25000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -25000 135000
                        (width 10000)
                      )
                      (pt -125000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 135000
                        (width 10000)
                      )
                      (pt -125000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 25000
                        (width 10000)
                      )
                      (pt -315000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 25000
                        (width 10000)
                      )
                      (pt -315000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 -25000
                        (width 10000)
                      )
                      (pt -315000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -315000 -25000
                        (width 10000)
                      )
                      (pt -315000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 25000
                        (width 10000)
                      )
                      (pt 315000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 25000
                        (width 10000)
                      )
                      (pt 315000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 -25000
                        (width 10000)
                      )
                      (pt 315000 -25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 315000 -25000
                        (width 10000)
                      )
                      (pt 315000 25000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 485000 435000)
                    (pt 485000 -235000)
                    (pt -485000 -235000)
                    (pt -485000 435000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 330000
                        (width 20000)
                      )
                      (pt -250000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 330000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 330000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 330000
                        (width 20000)
                      )
                      (pt -240000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 330000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -250000 330000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 330000
                        (width 20000)
                      )
                      (pt -250000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 330000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 330000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -150000 0)
                (angle 0)
                (padstackGroup default (padstack c0h85))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 150000 0)
                (angle 0)
                (padstackGroup default (padstack c0h85))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -225000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 185000)
                  (angle 0)
                  (padstackGroup default (padstack r100_50))
                )
              )
            )
          )
          (pin B1
            (pt 75000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 185000)
                  (angle 0)
                  (padstackGroup default (padstack r100_50))
                )
              )
            )
          )
          (pin C1
            (pt 225000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 185000)
                  (angle 0)
                  (padstackGroup default (padstack r100_50))
                )
              )
            )
          )
          (pin MP3
            (pt 345000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 345000 105000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
          (pin MP4
            (pt 345000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 345000 -105000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
          (pin MP3
            (pt -345000 -105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -345000 -105000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
          (pin MP4
            (pt -345000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -345000 105000)
                  (angle 90)
                  (padstackGroup default (padstack r80_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MSK12C02.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

